PORT = 8500
DB_STRING = mongodb+srv://100hrs:M0t!on3motion@cluster0.vihtkuc.mongodb.net/100hrs-proj?retryWrites=true&w=majority
CLOUD_NAME = mdcamprod
API_KEY = 851852312893558
API_SECRET = dOTJ9SEEVuX-QEy9707AVaafMfI